# MyApplication2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isss/liuh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isss/liuh/myapplication/: FaceRApplacation.java  OfflineFaceDemo.java  OnlineFaceDemo.java  VideoDemo.java  XunfeiActivity.java
app/src/main/java/com/isss/liuh/myapplication/NET/: HeadUtil.java
app/src/main/java/com/isss/liuh/myapplication/SERVICE/: GetAccessTokenServer.java  SendPicToServiceServer.java
app/src/main/java/com/isss/liuh/myapplication/Share/: SystemShare.java
app/src/main/java/com/isss/liuh/myapplication/TimerTask/: GetAccessTokenTimerTask.java
app/src/main/res/drawable/: background_square.xml  dialog_sex_top_normal.xml  dialog_sex_top_pressed.xml  dialog_sex_top_selector.xml  idcard_input_bg.xml  idcard_selector_button.xml  xml_radiobutton_select.xml
app/src/main/res/layout/: activity_face_add.xml  activity_face_detect.xml  activity_face_gn.xml  activity_face_idcard.xml  activity_face_identify_acitivity.xml  activity_idcard.xml  activity_idcheack.xml  activity_main.xml  activity_video_demo.xml  app_bar_back.xml  app_bar_main.xml  app_faceadd_addreplace.xml  app_pic_chose.xml  circle_menu_item.xml  content_face_detect.xml  content_face_gn.xml  content_face_identify_acitivity.xml  dialog_chosepic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isss/liuh/myapplication/: ExampleUnitTest.java
(+30 files in other folders)
