<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/app_bar_back"
        android:id="@+id/include"></include>
    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/idcard_input_bg" >
        <!-- 姓名 -->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Name"
            />

        <EditText
            android:id="@+id/iccard_name"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_below="@id/login_user_input"
            android:drawableLeft="@drawable/idcard_user"
            android:background="@drawable/input_box"
            android:hint="姓名"
            android:inputType="text"
            android:singleLine="true" />

        <!-- 身份证号 text -->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iccard_name"
            android:layout_marginTop="3dp"
            android:text="IdcardID"
            />
        <EditText
            android:id="@+id/idcard_id"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:background="@drawable/input_box"
            android:layout_below="@id/login_password_input"
            android:drawableLeft="@drawable/idcard_id"
            android:singleLine="true"
            android:hint="身份证号" />
        <!--地址-->
        <TextView
            android:id="@+id/login_address_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idcard_id"
            android:layout_marginTop="3dp"
            android:text="Address"
            />
        <EditText
            android:id="@+id/idcard_address"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:background="@drawable/input_box"
            android:layout_below="@id/login_address_input"
            android:drawableLeft="@drawable/idcard_id"
            android:singleLine="true"
            android:hint="地址" />
        <LinearLayout
            android:id="@+id/radiogrouplin"
            android:layout_below="@id/idcard_address"
            style="@style/main_linear">
            <RadioGroup
                android:layout_marginTop="@dimen/list_vertical_padding"
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/faceidentify_male"
                    style="@style/radioButon"
                    android:checked="true"
                    android:text="男" />
                <RadioButton
                    android:id="@+id/faceidentify_female"
                    style="@style/radioButon"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>
        <!-- 登录button -->
        <Button
            android:id="@+id/signin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/radiogrouplin"
            android:layout_alignRight="@id/idcard_address"
            android:text="添加人脸库"
            android:textSize="20dip"
            android:textColor="@color/white"
            android:background="@drawable/idcard_selector_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/idcard_faceimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_vertical_margin1"
            android:layout_marginLeft="@dimen/list_vertical_margin3"
            android:layout_marginRight="@dimen/list_vertical_margin3"
            android:background="@drawable/no_photo2" />
    </RelativeLayout>
    <com.dk.view.patheffect.PathTextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>